// Here is some example code written in Emu. This particular example is mainly used for fleshing out the grammar of the language.

/*
pure inline func fact(n: u32): void {
    register acc: u32 = 1;
    for (i: u32 = 2; i <= n; i++) acc *= i;
    return;
}
*/

pure inline func vec_mul(a: f32[16], b: f32[16]): f32[16] {
     c: f32[16] = undefined;
     for (i: u32 = 0; i < 16; i++) {
     	 c[i] = a[i] * b[i];
     }
     return c;
}

/*
pure func matmul(const r: u32, const m: u32, const c: u32, const a: f32[r][m], const b: f32[m][c]): f32[r][c] {
    out: f32[r][c] = comptime 0.0;
    for (i: u32 = 0; i < r; i++) {
        for (j: u32 = 0; j < c; j++) {
            for (k: u32 = 0; k < m; k++) {
                out[i][j] += a[i][k] * b[k][j];
            }
        }
    }
    return out;
}
*/