// Here is some example code written in Emu. This particular example is mainly used for fleshing out the grammar of the language.

func f (): void {
     x: i64 = 0;
}

/*
pure inline func fact(n: u32): void {
    register acc: u32 = (u32) 1;
    for (i: u32 = (u32) 2; i <= n; i++) acc *= i;
    return;
}
*/

/*
pure func matmul(const r: u32, const m: u32, const c: u32, const a: f32[r][m], const b: f32[m][c]): f32[r][c] {
    out: f32[r][c] = comptime 0.0;
    for (i: u32 = 0; i < r; i++) {
        for (j: u32 = 0; j < c; j++) {
            for (k: u32 = 0; k < m; k++) {
                out[i][j] += a[i][k] * b[k][j];
            }
        }
    }
    return out;
}
*/
